{
	"folders": [
		{
			"path": "../src/modules/File"
		},
		{
			"path": "../src/submodules/File"
		},
		{
			"path": "../src/modules/MSH"
		},
		{
			"path": "../src/submodules/MSH"
		},
		{
			"path": "../tests/testMSH"
		}
	]
}