{
	"folders": [
		{
			"path": "../src/modules/AbstractLinSolver"
		},
		{
			"path": "../src/modules/LinSolver"
		},
		{
			"path": "../src/modules/LISLinSolver"
		},
		{
			"path": "../src/submodules/LinSolver"
		},
		{
			"path": "../src/submodules/LISLinSolver"
		},
		{
			"path": "../tests/testLinSolver"
		}
	]
}