{
	"folders": [
		{
			"name": "Domain",
			"path": "../src/modules/Domain"
		},
		{
			"name": "Domain",
			"path": "../src/submodules/Domain"
		},
		{
			"name": "Mesh",
			"path": "../src/modules/Mesh"
		},
		{
			"name": "Mesh",
			"path": "../src/submodules/Mesh"
		},
		{
			"name": "MeshData",
			"path": "../src/modules/MeshData"
		},
		{
			"name": "MeshConnectivity",
			"path": "../src/modules/MeshConnectivity"
		},
		{
			"name": "testMesh",
			"path": "../tests/testMesh"
		},
		{
			"name": "testMSH",
			"path": "../tests/testMSH"
		},
		{
			"name": "testMeshPointerVector",
			"path": "../tests/testMeshPointerVector"
		}
	]
}