{
	"folders": [
		{
			"name": "Domain",
			"path": "../src/modules/Domain"
		},
		{
			"name": "Mesh",
			"path": "../src/modules/Mesh"
		},
		{
			"name": "MeshData",
			"path": "../src/modules/MeshData"
		},
		{
			"name": "MeshConnectivity",
			"path": "../src/modules/MeshConnectivity"
		},
		{
			"name": "Domain",
			"path": "../src/submodules/Domain"
		},
		{
			"name": "Mesh",
			"path": "../src/submodules/Mesh"
		}
	]
}